== 1.3.0

* Removing lots of methods no longer needed after ActiveSupport and Ruby 1.9+
* Reorganizing directory structure

== 1.2.2

* Moving constant for regular expression to array/args_and_opts to allow each extension to be indepedently required

== 1.2.0

* Re-architecting for Jeweler compatibility
* Removing test/ directory in favor of skeletal RSpec setup (coming soon)

== 1.1.10

* Ruby 1.9 doesn't need this patch mucking with the internal definition of rotate.

== 1.1.8

* Invalid regexp for args_and_opts

== 1.1.8

* Defining Object#in? regardless of its pre-existence.

== 1.1.7

* Ruby < 1.9 does not have Array#rotate.

== 1.1.6

* Renaming from CoreUtilities ('core\_utilities' gem) to Justools.

* Removing unnecessary dependencies on ActiveSupport, Rails, Significance, Schrodinger's Cat.

* Not doubly defining methods in extensions if they are already defined.

* Stunting/disabling 'args and opts' with method missing assistance for Ruby < 1.9.

* Syntax changes to conform to best practices and style guides.

* Deactivating class attribute with default extension.

* Merging extract options with merge options file.

* Renaming (or aliasing) methods to better fit with RSpec should syntaxes.

* Slowly deprecating old names by setting up transition via alias method.

* Adding comment-based documentation with examples and parameters.

* Updating main README file.

== 0.1.0

* Serious effort at making a legit gem.

== 0.0.1

* Testing setup
